{
  "name": "ts-classify",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "repository": "https://github.com/serialexp/ts-classify",
  "scripts": {
    "dev": "node server.js",
    "build": "wasm-pack build --target web --no-default-features",
    "build:test": "wasm-pack build --target nodejs --no-default-features --out-dir pkg-node",
    "test": "pnpm build:test && node --test 'test/**/*.test.mjs'",
    "release": "just-release"
  },
  "devDependencies": {
    "express": "^4.21.0",
    "just-release": "^0.8.1"
  }
}
